{
  "name": "portfolio-app",
  "version": "0.0.0",
  "description": "A modern portfolio website by Silviu Dinu",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "postdeploy": "node scripts/post-deploy.js",
    "preview": "vite preview",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest run --coverage",
    "lint": "eslint .",
    "lint:strict": "eslint . --max-warnings 0",
    "format": "prettier --write \"src/**/*.{ts,tsx,json}\"",
    "server:dev": "cd server && npm start",
    "start": "concurrently \"npm run dev\" \"npm run server:dev\""
  },
  "dependencies": {
    "@pdf-lib/fontkit": "^1.1.1",
    "date-fns": "^4.1.0",
    "framer-motion": "^11.11.9",
    "lucide-react": "^0.454.0",
    "pdf-lib": "^1.17.1",
    "react": "^19.2.1",
    "react-dom": "^19.2.1",
    "react-router-dom": "^6.26.0",
    "styled-components": "^6.1.13"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@types/node": "^22.8.6",
    "@types/react": "^19.2.1",
    "@types/react-dom": "^19.2.1",
    "@types/styled-components": "^5.1.34",
    "@typescript-eslint/eslint-plugin": "^8.11.0",
    "@typescript-eslint/parser": "^8.11.0",
    "@vitejs/plugin-react": "^4.3.3",
    "@vitest/coverage-v8": "^2.1.9",
    "@vitest/ui": "^2.1.4",
    "babel-plugin-styled-components": "^2.1.4",
    "concurrently": "^9.0.1",
    "eslint": "^9.13.0",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.13",
    "globals": "^16.5.0",
    "jsdom": "^25.0.1",
    "prettier": "^3.3.3",
    "typescript": "^5.6.3",
    "typescript-eslint": "^8.48.0",
    "vite": "^5.4.10",
    "vite-plugin-svgr": "^4.3.0",
    "vitest": "^2.1.4"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SilviuDinu/portfolio-app.git"
  },
  "author": "Silviu Dinu",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SilviuDinu/portfolio-app/issues"
  },
  "homepage": "https://github.com/SilviuDinu/portfolio-app#readme"
}
